name: Update Release

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 0 * * *' # This runs every day at midnight

jobs:
  update-release:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        fetch-depth: 0 # Fetch the entire history for all branches and tags

    - name: Get latest release
      id: get_release
      run: |
        curl -s https://api.github.com/repos/CorwinDev/Discord-Bot/releases/latest -o latest-release.json

    - name: Update release file
      run: |
        mkdir -p docs
        mv latest-release.json docs/latest-release.json

    - name: Configure git
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'

    - name: Pull latest changes with rebase
      run: |
        git pull origin main --rebase || (echo "Rebase failed, retrying after reset"; git reset --hard origin/main && git pull origin main --rebase)

    - name: Commit and push changes
      env:
        GITHUB_TOKEN: ${{ secrets.PAT }}
      run: |
        git add docs/latest-release.json
        git commit -m 'Update latest release'
        git push https://github.com/darkm00n9/dvmm.git HEAD:main || (echo "Push failed, retrying after force push"; git push --force https://github.com/darkm00n9/dvmm.git HEAD:main)
